<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# This [month] in Rust
- [Governance WG is Public](https://blog.rust-lang.org/2019/06/03/governance-wg-announcement.html)
  - RSF
- [`actix-web` 1.0](https://github.com/actix/actix-web/blob/master/CHANGES.md)
- [Unsafe Code Guidelines](https://rust-lang.github.io/unsafe-code-guidelines/)
- [Rust 1.35.0](https://blog.rust-lang.org/2019/05/23/Rust-1.35.0.html)
- [4 years of Rust](https://blog.rust-lang.org/2019/05/15/4-Years-Of-Rust.html)
- [Worlds first private cargo registry](https://blog.cloudsmith.io/2019/05/01/worlds-first-private-cargo-registry/)
- [Cargo in 2019](https://www.ncameron.org/blog/cargo-in-2019/)

---
# This [month] in Rust - cont
- [Rust in Action Preview](https://www.manning.com/books/rust-in-action)
- [Rust in Motion video series](https://www.manning.com/livevideo/rust-in-motion)
- [Rust: A Language for the Next 40 Years](https://www.youtube.com/watch?v=A3AdN7U24iU)
- [Zero Cost Abstractions](https://boats.gitlab.io/blog/post/zero-cost-abstractions/)
- [μAMP: Asymmetric Multi-Processing on microcontrollers](https://blog.japaric.io/microamp/)
- [The 2019 Rust Event Lineup](https://blog.rust-lang.org/2019/05/20/The-2019-Rust-Event-Lineup.html)

---
# This [month] in Rust - cont.await
- [A final proposal for await syntax](https://boats.gitlab.io/blog/post/await-decision/)
- [Update on await syntax](https://boats.gitlab.io/blog/post/await-decision-ii/)
  - its `foo().bar()?.await` - you'll get over it
  - in nightly now
  - should be in stable for 1.37 mid August
- [implement `await`](https://github.com/rust-lang/rust/pull/60586)
- [dotawait syntax will land in nightly tonight](https://old.reddit.com/r/rust/comments/bmbph5/asyncawait_dotawait_syntax_will_land_in_nightly/)

---

# Rust Belt Rust
- Oct 18-19 - Dayton, OH
- Early bird tickets
- CFP
- RustBridge discount
  - Can we generate enough interest to make one happen?

---

# Polsim: A case study for scientific computing with Rust
## Zach Mitchell

---
# `diesel_admin`

  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
